# The region where your bucket(s) live
aws_region = ""

# The 15-character organization ID of your License Management Org
lmo_org_id = ""

# BUCKET NAMES
# If you would like to name your bucket(s) explicitly, add the names here
# Remember that S3 bucket names must be globally unique

#bucket_names = [
#  "my-package-usage-log-bucket",
#  "my-package-usage-summary-bucket",
#  "my-subscriber-snapshot-bucket",
#]

# Alternatively, you may provide one or more prefixes to create bucket(s)
# named with the prefix followed by your LMO Org ID

#bucket_prefixes = [
#  "package-usage-log",
#  "package-usage-summary",
#  "subscriber-snapshot"
#]
